# RxJava

./: README.md
star wars/: README.md  build.gradle  settings.gradle
star wars/gradle/wrapper/: gradle-wrapper.properties
star wars/src/main/java/ana/characters/: Application.java
star wars/src/main/java/ana/characters/clients/: PeopleClient.java  SitesClient.java
star wars/src/main/java/ana/characters/controller/: CharacterController.java  SitesController.java
star wars/src/main/java/ana/characters/dto/: PeopleDto.java  SiteDto.java
star wars/src/main/java/ana/characters/model/: PeopleModel.java  SiteModel.java
star wars/src/main/java/ana/characters/responses/: PeopleResponse.java  SiteResponse.java
star wars/src/main/java/ana/characters/services/: PeopleService.java  SiteService.java
