plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    // https://www.jfrog.com/knowledge-base/why-should-i-use-jcenter-over-maven-central/
    jcenter()
    maven { url "http://git.ml.com/nexus/content/groups/Arquitectura" }
    maven { url "http://git.ml.com/nexus/content/repositories/releases" }
}

dependencies {

    compile 'io.reactivex:rxjava:1.3.8'
    compile 'io.reactivex:rxjava-debug:1.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}
